SELECT empno, ename, sal FROM emp

클래스 구성요소 = 명사형과 동사형

오라클도 객체 지향이다.

테이블 = 컬럼과 로우로 이뤄져있다.

점과 점을 이으면 선분.
선분을 여러개 그으면 면이 생긴다.
면에 data를 출력할 수 있다.

SELECT 컬럼명1, 컬럼명2, 컬럼명3...
  FROM 집합이름;
  
1. 파싱을 한다.(문법체크를 한다.)

2. 실행계획을 세운다.

3. 옵티미아저에게 실행계획을 넘긴다.

4. 옵티마이저가 실행계획에 따라 open...cursor...fetch...close 과정을 통해서
   조회결과를 자바에게 반환한다.